<!DOCTYPE html>
<html>
  <head>
    <title>Clevrly</title>
    <meta name="viewport" content="initial-scale=.3, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    
  
    
    </head>
  <body>
      <div id="title"><h1>Clevrly: harness BIG data to find food</h1></div>
      <p><div id="button" onclick="main()">Time for some #food</div></p>
    <div id="map-canvas"></div>
    
    <div id="coordinates"></div>
    
    
    <!-- needs to be right before /body -->
    <script src="main.js"></script>
  </body>
</html>
